# frozen_string_literal: true

Capybara.server = :puma, { Silent: true }

RSpec.configure do |config|
  Capybara.register_driver :selenium_remote do |app|
    client = Selenium::WebDriver::Remote::Http::Default.new

    Capybara::Selenium::Driver.new(
        app,
        browser: :remote,
        url: ENV['SELENIUM_URL'],
        desired_capabilities: :firefox,
        http_client: client
    )
  end

  config.before(:each, type: :system) do
    Capybara.server_host = '0.0.0.0'
    driven_by :selenium_remote, using: :remote, screen_size: [1440, 900]
    ip = Socket.ip_address_list.detect { |addr| addr.ipv4_private? }.ip_address
    Capybara.app_host = "http://#{ip}:#{Capybara.server_port}"
  end
end
